spring.datasource.url=postgres://postgres:DusseCosby2021@db.fslgnpxufnjzzbobgobf.supabase.co:6543/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true
